spring.datasource.url = jdbc:mysql://localhost:3306/CV?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = clement
spring.datasource.password = clement

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update

server.port = 8082