spring.datasource.url = jdbc:mysql://localhost:3306/CV_test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = clement
spring.datasource.password = clement

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect

server.port=8083
server.use-forward-headers=true