spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect
spring.datasource.url = jdbc:mysql://localhost:3306/CV_Spring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = clement
spring.datasource.password = clement
spring.jpa.hibernate.ddl-auto=update

server.port=8082

# File upload destination folder
#spring.servlet.multipart.location=C:\\Users\\cleme\\OneDrive\\Bureau\\Developpement\\CV\\CVfront\\src\\assets\\cv\\upload