spring.datasource.url = jdbc:mysql://localhost:3306/CV?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = clement
spring.datasource.password = clement

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update


server.address=127.0.0.1
server.port=8082
server.use-forward-headers=true