spring.profiles.active=dev

#server.use-forward-headers=true
server.forward-headers-strategy=native

# upload file
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB