spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect
spring.datasource.url = jdbc:mysql://localhost:3306/CV_test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = clement
spring.datasource.password = clement
spring.jpa.hibernate.ddl-auto=update

server.port=8083